<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Stats1500Fragment">
    
    <LinearLayout
        android:id="@+id/not_exist_data_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록된 달리기가 없어요"
            android:textSize="24sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_to_measure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록 측정하러 가기"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exist_data_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.StatsFragment"
        android:orientation="vertical"
        android:weightSum="3"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <TextView
                android:id="@+id/my_career_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 커리어하이"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textSize="30sp"
                android:fontFamily="@font/omyu_pretty"/>


            <ImageView
                android:id="@+id/grade_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/my_career_text_view"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/grade_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/grade_image_view"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grade_text_view"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4FC3F7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_10_measure"
                android:textSize="30sp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/omyu_pretty"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ranking"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:padding="10dp"
                    android:fontFamily="@font/omyu_pretty"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/measure_date"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:fontFamily="@font/omyu_pretty"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/measure_time"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:fontFamily="@font/omyu_pretty"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/grade"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:fontFamily="@font/omyu_pretty"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top10_of_1500_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
