<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <TextView
        android:id="@+id/record_num_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/record_date_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="2022년 1월 23일"
        android:textSize="18sp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/record_time_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="14분 23초"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/record_grade_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="3급"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>